<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PhotoEntity.Models.PhotoBaseViewModel">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAACAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\PhotoViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoEntity.EntityModels.Photo">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAACAACAAAAAAAAAAAACAAQAQAAAAA=</HashCode>
      <FileName>EntityModels\Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PhotoEntity.EntityModels.Property">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAACAIAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EntityModels\Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>